# \u6307\u5B9A\u56FD\u9645\u5316\u8D44\u6E90\u4F4D\u7F6E
spring.messages.basename=i18n.login

# \u7981\u6B62\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

# \u4F7F\u5F97PUT\u548CDELETE\u8BF7\u6C42\u751F\u6548
spring.mvc.hiddenmethod.filter.enabled=true
